# ez_ls

./: filler  ls-ad-data.sql  pom.xml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/ls/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/ls/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/ls/ad/advice/: GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/ls/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/ls/ad/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/ls/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/com/ls/ad/vo/: CommonResponse.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/ls/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/com/ls/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/com/ls/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/com/ls/ad/index/: DataTable.java  IndexAware.java
ad-service/ad-search/src/main/java/com/ls/ad/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/ls/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/ls/ad/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/com/ls/ad/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
ad-service/ad-sponsor/src/main/java/com/ls/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/com/ls/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/resources/: application.yml
eureka1/: pom.xml
eureka1/src/main/java/com/ls/: Eureka1Application.java
eureka1/src/main/resources/: application.yml
eureka1/src/test/java/com/ls/: Eureka1ApplicationTests.java
(+51 files in other folders)
